{
  "name": "school",
  "version": "1.0.0",
  "description": "demo app to view student records",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"school\")"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/agreenspan/school.git"
  },
  "author": "aron greenspan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agreenspan/school/issues"
  },
  "homepage": "https://github.com/agreenspan/school#readme",
  "dependencies": {
    "bookshelf": "^0.8.1",
    "csv": "^0.4.5",
    "csv-parse": "^0.1.3",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.0",
    "knex": "^0.8.6",
    "pg": "^4.4.0"
  }
}
